[defaults]
library = foreman-ansible-modules/modules
module_utils = foreman-ansible-modules/module_utils
roles_path = $PWD/galaxy_roles:$PWD/roles:$PWD/galaxy_roles/pulp-ci/pulp-ci/ci/ansible/roles:$PWD/mazer_roles/forklift/forklift/roles
inventory = inventory_files/inventory
retry_files_enabled = False
stdout_callback = yaml
display_skipped_hosts = False
timeout = 10
